<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andre.hangman20.MainMenu">

    <TextView
        android:text="Main Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/TxtMainMenu"
        android:textSize="30sp" />

    <Button
        android:text="Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/btnMedium"
        android:onClick="StartMedium" />

    <Button
        android:text="Easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMedium"
        android:layout_alignLeft="@+id/btnMedium"
        android:layout_alignStart="@+id/btnMedium"
        android:layout_marginBottom="16dp"
        android:id="@+id/btnEasy"
        android:onClick="StartEasy" />

    <Button
        android:text="Hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMedium"
        android:layout_alignLeft="@+id/btnMedium"
        android:layout_alignStart="@+id/btnMedium"
        android:layout_marginTop="16dp"
        android:id="@+id/btnHardest"
        android:onClick="StartHard" />
</RelativeLayout>
